# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version = 1.0.0
mod_id = antichatclose
archivesBaseName = antichatclose
name = AntiChatClose
description = A mod to prevent chat from closing early!
url = https://github.com/CreeperPookie/AntiChatClose
author = CreeperPookie


minecraft_version = 1.12.2
mappings_channel = snapshot
mappings_version = 20171003-1.12

# The version of Forge to use. This is the recommended version for Minecraft 1.12.2.
forge_version = 14.23.5.2860
